# Distcomp

351004/Brazhalovich/Lab_1/discussion/: pom.xml
351004/Brazhalovich/Lab_1/discussion/src/main/java/org/example/discussion/: DiscussionApplication.java
351004/Brazhalovich/Lab_1/discussion/src/main/java/org/example/discussion/controller/: CommentController.java
351004/Brazhalovich/Lab_1/discussion/src/main/java/org/example/discussion/dto/request/: CommentRequestTo.java
351004/Brazhalovich/Lab_1/discussion/src/main/java/org/example/discussion/entity/: Comment.java
351004/Brazhalovich/Lab_1/discussion/src/main/java/org/example/discussion/service/: CommentService.java
351004/Brazhalovich/Lab_1/discussion/src/main/resources/: application.properties  schema.cql
351004/Brazhalovich/Lab_1/publisher/: pom.xml
351004/Brazhalovich/Lab_1/publisher/src/main/java/org/example/newsapi/config/: WebClientConfig.java
351004/Brazhalovich/Lab_1/publisher/src/main/java/org/example/newsapi/entity/: News.java
351004/Brazhalovich/Lab_1/publisher/src/main/java/org/example/newsapi/exception/: GlobalExceptionHandler.java
351004/Brazhalovich/Lab_1/publisher/src/main/java/org/example/newsapi/service/: CommentService.java  MarkerService.java  NewsService.java
